<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP3_RodriguezChristian.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>
    
    <form id="principal" runat="server">
        <div>
            <div id="header">
                <header>
                    <asp:ContentPlaceHolder ID="cabecera" runat="server">
                        
                        <h5 class="font-weight-bold">Canjea tus vouchers!</h5>
                       
                   

                   
                    </asp:ContentPlaceHolder>
                </header>
            </div>
          <%--  <center>--%>
            <div id="section">
                <section>

                    <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
<%--  </center>--%>
            <div id="footer">
                <footer>
                    
                    <asp:ContentPlaceHolder ID="pie" runat="server">
                        <p class="font-weight-bold">    <%: DateTime.Now.Day %>/<%: DateTime.Now.Month %>/<%: DateTime.Now.Year %> - TP3 Rodriguez Christian</p>
                    </asp:ContentPlaceHolder>
                        
                </footer>
            </div>
        </div>
    </form>
      
</body>
</html>
